ARG BUILDER_IMAGE="golang:1.22-bookworm" \
    TARGET_BASE_IMAGE="alpine:3.20.1" \
    GOOS=$TARGETOS \
    GOARCH=$TARGETARCH

FROM ${BUILDER_IMAGE} AS builder

COPY . /home/erigon

WORKDIR /home/erigon

ENV GOOS=$GOOS \
    GOARCH=$GOARCH \
    CGO_ENABLED=1 \
    CGO_LDFLAGS="-s -w" \
    BUILD_TAGS=nosqlite,noboltdb,nosilkworm

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    apk update && \
    apk add make git gcc libstdc++ build-base linux-headers && \
    make erigon integration rpcdaemon
    
FROM ${TARGET_BASE_IMAGE}
ARG USER=erigon \
    GROUP=erigon

RUN --mount=type=bind,from=builder,source=/home/erigon,target=/tmp/erigon \
    apk add --no-cache ca-certificates tzdata && \
    addgroup ${GROUP} && \
    adduser -D -h /home/${USER} -G ${GROUP} ${USER} && \
    install -d -o ${USER} -g ${GROUP} /home/${USER}/.local /home/${USER}/.local/share /home/${USER}/.local/share/erigon && \
    install -o ${USER} -g ${GROUP} /tmp/erigon/build/bin/* /usr/local/bin/

VOLUME [ "/home/${USER}" ]
WORKDIR /home/${USER}

USER ${USER}
EXPOSE 8545 \
       8551 \
       8546 \
       30303 \
       30303/udp \
       42069 \
       42069/udp \
       8080 \
       9090 \
       6060

ENTRYPOINT [ "/usr/local/bin/erigon" ]