ARG BUILDER_IMAGE="golang:1.22-bookworm" \
    TARGET_BASE_IMAGE="alpine:3.20.1" \
    GOOS=$TARGETOS \
    GOARCH=$TARGETARCH \
    PWD=${PWD} \
    EXPOSED_PORTS="8545 \
       8551 \
       8546 \
       30303 \
       30303/udp \
       42069 \
       42069/udp \
       8080 \
       9090 \
       6060"


FROM ${BUILDER_IMAGE} AS builder
COPY /build-amd64 /build-amd64/
COPY /build-arm64 /build-arm64/

RUN echo "content of build-amd64:" && ls -l /build-amd64 && \
    echo && \
    echo "content of build-arm64:" && ls -l /build-arm64

FROM ${BUILDER_IMAGE} AS builder_old

ARG TARGETOS TARGETARCH

ENV GOOS=$TARGETOS \
    GOARCH=$TARGETARCH 

COPY . /home/erigon

WORKDIR /home/erigon

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    apk update && \
    apk add make git gcc libstdc++ build-base linux-headers bash ca-certificates && \
    make BUILD_TAGS=nosqlite,noboltdb,nosilkworm erigon integration rpcdaemon



FROM ${TARGET_BASE_IMAGE} AS ci-cd-main-branch
ARG USER=erigon \
    GROUP=erigon \
    GOARCH

RUN --mount=type=bind,from=builder,source=/build-${GOARCH},target=/tmp/erigon \
    apk add --no-cache ca-certificates tzdata libstdc++ && \
    addgroup ${GROUP} && \
    adduser -D -h /home/${USER} -G ${GROUP} ${USER} && \
    install -d -o ${USER} -g ${GROUP} /home/${USER}/.local /home/${USER}/.local/share /home/${USER}/.local/share/erigon && \
    install -o ${USER} -g ${GROUP} /tmp/erigon/* /usr/local/bin/

VOLUME [ "/home/${USER}" ]
WORKDIR /home/${USER}

USER ${USER}
EXPOSE ${EXPOSED_PORTS}

ENTRYPOINT [ "/usr/local/bin/erigon" ]

